{
    "workbench.colorCustomizations": {
        "editor.background": "#0E0E0E",
        "panel.background": "#0B0B0B",
        "tab.hoverBackground": "#0b0b0b",
        "tab.hoverBorder": "#d66610",
        "menu.background": "#0b0b0b",
        "sideBar.background": "#0B0B0B",
        "statusBar.background": "#0B0B0B",
        "banner.background": "#0B0B0B",
        "badge.background": "#0B0B0B",
        "input.background": "#0B0B0B",
        "tab.activeBackground": "#0b0b0b",
        "tab.activeForeground": "#FFFFFF",
        "tab.activeBorder": "#d66610",
        "tab.inactiveBackground": "#0B0B0B",
        "tab.inactiveForeground": "#ffffff",
        "tab.hoverForeground": "#FFFFFF",
        "sideBar.dropBackground": "#0B0B0B",
        "sideBar.border": "#0B0B0B",
        "titleBar.activeBackground": "#0B0B0B",
        "panelSectionHeader.background": "#0B0B0B",
        "activityBar.background": "#0B0B0B",
        "debugToolBar.background": "#0b0b0b",
        "editorPane.background": "#0b0b0b",
        "editor.foldBackground": "#0b0b0b",
        "editorGroup.dropBackground": "#0b0b0b",
        "editorGroup.emptyBackground": "#0b0b0b",
        "editorGroupHeader.tabsBackground": "#0b0b0b"

    }
}